asset-manifest.json (before)
{
  "files": {
    "main.css": "/Vasilii_portfolio/static/css/main.866a18bf.css",
    "main.js": "/Vasilii_portfolio/static/js/main.df649ea0.js",
    "static/media/alexander.jpg": "/Vasilii_portfolio/static/media/alexander.c7d388dc53bb7080c3a0.jpg",
    "static/media/Contacts_back.png": "/Vasilii_portfolio/static/media/Contacts_back.915398fdc418ed84d9e7.png",
    "static/media/foto3.jpg": "/Vasilii_portfolio/static/media/foto3.c547d3a70882f202221d.jpg",
    "static/media/Group_1.png": "/Vasilii_portfolio/static/media/Group_1.4e69e5e00a41440b82d4.png",
    "static/media/foto2.jpg": "/Vasilii_portfolio/static/media/foto2.b98d7e7720e599ce5753.jpg",
    "static/media/bot.svg": "/Vasilii_portfolio/static/media/bot.9ede1f72ec5ab18108aa.svg",
    "static/media/foto4.jpg": "/Vasilii_portfolio/static/media/foto4.051303b8d481e81f00c6.jpg",
    "static/media/top.svg": "/Vasilii_portfolio/static/media/top.fc82f2e54dbf566ac5b5.svg",
    "static/media/foto1.jpg": "/Vasilii_portfolio/static/media/foto1.2ceeabbb43b395933c77.jpg",
    "static/media/avatar.jpg": "/Vasilii_portfolio/static/media/avatar.8d09211f45573875f17e.jpg",
    "static/media/intro.jpg": "/Vasilii_portfolio/static/media/intro.efa31123d5c439d1a76d.jpg",
    "static/media/feed5.png": "/Vasilii_portfolio/static/media/feed5.423d3708c7dde6f4dc10.png",
    "static/media/feed3.png": "/Vasilii_portfolio/static/media/feed3.06826323268e907b92b3.png",
    "static/media/feed2.png": "/Vasilii_portfolio/static/media/feed2.0d3435d541004b7ad949.png",
    "static/media/feed6.png": "/Vasilii_portfolio/static/media/feed6.061cf2310be4634cfae6.png",
    "static/media/feed1.png": "/Vasilii_portfolio/static/media/feed1.6113c5b3efd5f3e75ab6.png",
    "static/media/feed4.png": "/Vasilii_portfolio/static/media/feed4.630d11449662a6d642d5.png",
    "static/media/pineapple.svg": "/Vasilii_portfolio/static/media/pineapple.b8d14e6a3d1e3f0752e80a9fa8ec0f44.svg",
    "static/media/sass-svgrepo-com.svg": "/Vasilii_portfolio/static/media/sass-svgrepo-com.84c0434cf143925b9b4aef0e37c7e1bc.svg",
    "static/media/react-svgrepo-com.svg": "/Vasilii_portfolio/static/media/react-svgrepo-com.c776c14607f920b203fc6fd76d081e44.svg",
    "static/media/apple.svg": "/Vasilii_portfolio/static/media/apple.0e7e4ff3b6cb011a28e5980a3170e279.svg",
    "static/media/gulp-svgrepo-com.svg": "/Vasilii_portfolio/static/media/gulp-svgrepo-com.8c23607403a5c1bcf248ba0d9e5e351a.svg",
    "static/media/cherry.svg": "/Vasilii_portfolio/static/media/cherry.c713d6a484de24b76ebb84f391e3b80e.svg",
    "static/media/forward-svgrepo-com.svg": "/Vasilii_portfolio/static/media/forward-svgrepo-com.edc9e74d235942d35afa93afcaaa62dc.svg",
    "static/media/banana.svg": "/Vasilii_portfolio/static/media/banana.a4bb99ffadfd4840c2242c44a221f663.svg",
    "static/media/redux-svgrepo-com.svg": "/Vasilii_portfolio/static/media/redux-svgrepo-com.4cb0991e40a060d41c56aad5e30ddd91.svg",
    "static/media/whatsapp-symbol-logo-svgrepo-com.svg": "/Vasilii_portfolio/static/media/whatsapp-symbol-logo-svgrepo-com.1edb067ada46356d9ae0e5d432e2fac6.svg",
    "static/media/telephone-call-svgrepo-com (1).svg": "/Vasilii_portfolio/static/media/telephone-call-svgrepo-com (1).5e603e28349f7079ecc2ccca362b2f7f.svg",
    "static/media/bootstrap-svgrepo-com.svg": "/Vasilii_portfolio/static/media/bootstrap-svgrepo-com.7e9c39a4b427a4d5df3aef6dbf3524c3.svg",
    "static/media/phone-svgrepo-com.svg": "/Vasilii_portfolio/static/media/phone-svgrepo-com.16b70ce0b29bd886bab5ea76b66fe8df.svg",
    "static/media/facebook-svgrepo-com (1).svg": "/Vasilii_portfolio/static/media/facebook-svgrepo-com (1).98ef86caea2ba21cfbd8b0b519f5482e.svg",
    "static/media/inst.svg": "/Vasilii_portfolio/static/media/inst.d24cb88c7adb50851a3566d2919fbb5a.svg",
    "static/media/telegram-svgrepo-com (1).svg": "/Vasilii_portfolio/static/media/telegram-svgrepo-com (1).d35461dc7b20898a0e35a06a860992b1.svg",
    "static/media/email-svgrepo-com (1).svg": "/Vasilii_portfolio/static/media/email-svgrepo-com (1).fd003ab731a0e7f27b6a0ac57891f624.svg",
    "static/media/youtube-logo-thin-svgrepo-com.svg": "/Vasilii_portfolio/static/media/youtube-logo-thin-svgrepo-com.f4dc134ec7eabdf5c4ee4dcf2286b8df.svg",
    "static/media/tweet.svg": "/Vasilii_portfolio/static/media/tweet.c01d5fc38e0156db4e23a198a6652e5c.svg",
    "static/media/html-svgrepo-com.svg": "/Vasilii_portfolio/static/media/html-svgrepo-com.50b3a9cc6fa66c879f2f35654529a08b.svg",
    "static/media/java-svgrepo-com.svg": "/Vasilii_portfolio/static/media/java-svgrepo-com.5e9e5f3328fb23b0e378969e2c3f97c8.svg",
    "static/media/twitter-svgrepo-com.svg": "/Vasilii_portfolio/static/media/twitter-svgrepo-com.323d00d278d278eb01badf3c754dc7ed.svg",
    "static/media/location-pin-svgrepo-com (1).svg": "/Vasilii_portfolio/static/media/location-pin-svgrepo-com (1).4495917f3d676e7d7d0f9530e3caf11c.svg",
    "static/media/js-official-svgrepo-com.svg": "/Vasilii_portfolio/static/media/js-official-svgrepo-com.1192a303c7e00b85f5dedb939fd9a088.svg",
    "static/media/yt.svg": "/Vasilii_portfolio/static/media/yt.395774d67581f34af2d89acb2ad3c2e9.svg",
    "index.html": "/Vasilii_portfolio/index.html",
    "static/media/vue-svgrepo-com.svg": "/Vasilii_portfolio/static/media/vue-svgrepo-com.caa286bad3b66b30b9cdc129ff77e86b.svg",
    "static/media/fb.svg": "/Vasilii_portfolio/static/media/fb.773ccace7318e485045b1a2b497ca20f.svg",
    "static/media/instagram-svgrepo-com.svg": "/Vasilii_portfolio/static/media/instagram-svgrepo-com.da9ef1ceefdbeb7d95f1b30b57101bc6.svg",
    "static/media/css3-svgrepo-com.svg": "/Vasilii_portfolio/static/media/css3-svgrepo-com.b58ecda1590445920c664ac30dd974e0.svg",
    "main.866a18bf.css.map": "/Vasilii_portfolio/static/css/main.866a18bf.css.map",
    "main.df649ea0.js.map": "/Vasilii_portfolio/static/js/main.df649ea0.js.map"
  },
  "entrypoints": [
    "static/css/main.866a18bf.css",
    "static/js/main.df649ea0.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/Vasilii_portfolio/static/css/main.262cad55.css",
    "main.js": "/Vasilii_portfolio/static/js/main.4038b30d.js",
    "static/media/alexander.jpg": "/Vasilii_portfolio/static/media/alexander.c7d388dc53bb7080c3a0.jpg",
    "static/media/Contacts_back.png": "/Vasilii_portfolio/static/media/Contacts_back.915398fdc418ed84d9e7.png",
    "static/media/foto3.jpg": "/Vasilii_portfolio/static/media/foto3.c547d3a70882f202221d.jpg",
    "static/media/Group_1.png": "/Vasilii_portfolio/static/media/Group_1.4e69e5e00a41440b82d4.png",
    "static/media/foto2.jpg": "/Vasilii_portfolio/static/media/foto2.b98d7e7720e599ce5753.jpg",
    "static/media/bot.svg": "/Vasilii_portfolio/static/media/bot.9ede1f72ec5ab18108aa.svg",
    "static/media/foto4.jpg": "/Vasilii_portfolio/static/media/foto4.051303b8d481e81f00c6.jpg",
    "static/media/top.svg": "/Vasilii_portfolio/static/media/top.fc82f2e54dbf566ac5b5.svg",
    "static/media/foto1.jpg": "/Vasilii_portfolio/static/media/foto1.2ceeabbb43b395933c77.jpg",
    "static/media/avatar.jpg": "/Vasilii_portfolio/static/media/avatar.8d09211f45573875f17e.jpg",
    "static/media/intro.jpg": "/Vasilii_portfolio/static/media/intro.efa31123d5c439d1a76d.jpg",
    "static/media/feed5.png": "/Vasilii_portfolio/static/media/feed5.423d3708c7dde6f4dc10.png",
    "static/media/feed3.png": "/Vasilii_portfolio/static/media/feed3.06826323268e907b92b3.png",
    "static/media/feed2.png": "/Vasilii_portfolio/static/media/feed2.0d3435d541004b7ad949.png",
    "static/media/feed6.png": "/Vasilii_portfolio/static/media/feed6.061cf2310be4634cfae6.png",
    "static/media/feed1.png": "/Vasilii_portfolio/static/media/feed1.6113c5b3efd5f3e75ab6.png",
    "static/media/feed4.png": "/Vasilii_portfolio/static/media/feed4.630d11449662a6d642d5.png",
    "static/media/pineapple.svg": "/Vasilii_portfolio/static/media/pineapple.b8d14e6a3d1e3f0752e80a9fa8ec0f44.svg",
    "static/media/sass-svgrepo-com.svg": "/Vasilii_portfolio/static/media/sass-svgrepo-com.84c0434cf143925b9b4aef0e37c7e1bc.svg",
    "static/media/react-svgrepo-com.svg": "/Vasilii_portfolio/static/media/react-svgrepo-com.c776c14607f920b203fc6fd76d081e44.svg",
    "static/media/apple.svg": "/Vasilii_portfolio/static/media/apple.0e7e4ff3b6cb011a28e5980a3170e279.svg",
    "static/media/gulp-svgrepo-com.svg": "/Vasilii_portfolio/static/media/gulp-svgrepo-com.8c23607403a5c1bcf248ba0d9e5e351a.svg",
    "static/media/cherry.svg": "/Vasilii_portfolio/static/media/cherry.c713d6a484de24b76ebb84f391e3b80e.svg",
    "static/media/forward-svgrepo-com.svg": "/Vasilii_portfolio/static/media/forward-svgrepo-com.edc9e74d235942d35afa93afcaaa62dc.svg",
    "static/media/banana.svg": "/Vasilii_portfolio/static/media/banana.a4bb99ffadfd4840c2242c44a221f663.svg",
    "static/media/redux-svgrepo-com.svg": "/Vasilii_portfolio/static/media/redux-svgrepo-com.4cb0991e40a060d41c56aad5e30ddd91.svg",
    "static/media/whatsapp-symbol-logo-svgrepo-com.svg": "/Vasilii_portfolio/static/media/whatsapp-symbol-logo-svgrepo-com.1edb067ada46356d9ae0e5d432e2fac6.svg",
    "static/media/telephone-call-svgrepo-com (1).svg": "/Vasilii_portfolio/static/media/telephone-call-svgrepo-com (1).5e603e28349f7079ecc2ccca362b2f7f.svg",
    "static/media/bootstrap-svgrepo-com.svg": "/Vasilii_portfolio/static/media/bootstrap-svgrepo-com.7e9c39a4b427a4d5df3aef6dbf3524c3.svg",
    "static/media/phone-svgrepo-com.svg": "/Vasilii_portfolio/static/media/phone-svgrepo-com.16b70ce0b29bd886bab5ea76b66fe8df.svg",
    "static/media/facebook-svgrepo-com (1).svg": "/Vasilii_portfolio/static/media/facebook-svgrepo-com (1).98ef86caea2ba21cfbd8b0b519f5482e.svg",
    "static/media/inst.svg": "/Vasilii_portfolio/static/media/inst.d24cb88c7adb50851a3566d2919fbb5a.svg",
    "static/media/telegram-svgrepo-com (1).svg": "/Vasilii_portfolio/static/media/telegram-svgrepo-com (1).d35461dc7b20898a0e35a06a860992b1.svg",
    "static/media/email-svgrepo-com (1).svg": "/Vasilii_portfolio/static/media/email-svgrepo-com (1).fd003ab731a0e7f27b6a0ac57891f624.svg",
    "static/media/youtube-logo-thin-svgrepo-com.svg": "/Vasilii_portfolio/static/media/youtube-logo-thin-svgrepo-com.f4dc134ec7eabdf5c4ee4dcf2286b8df.svg",
    "static/media/tweet.svg": "/Vasilii_portfolio/static/media/tweet.c01d5fc38e0156db4e23a198a6652e5c.svg",
    "static/media/html-svgrepo-com.svg": "/Vasilii_portfolio/static/media/html-svgrepo-com.50b3a9cc6fa66c879f2f35654529a08b.svg",
    "static/media/java-svgrepo-com.svg": "/Vasilii_portfolio/static/media/java-svgrepo-com.5e9e5f3328fb23b0e378969e2c3f97c8.svg",
    "static/media/twitter-svgrepo-com.svg": "/Vasilii_portfolio/static/media/twitter-svgrepo-com.323d00d278d278eb01badf3c754dc7ed.svg",
    "static/media/location-pin-svgrepo-com (1).svg": "/Vasilii_portfolio/static/media/location-pin-svgrepo-com (1).4495917f3d676e7d7d0f9530e3caf11c.svg",
    "static/media/js-official-svgrepo-com.svg": "/Vasilii_portfolio/static/media/js-official-svgrepo-com.1192a303c7e00b85f5dedb939fd9a088.svg",
    "static/media/yt.svg": "/Vasilii_portfolio/static/media/yt.395774d67581f34af2d89acb2ad3c2e9.svg",
    "index.html": "/Vasilii_portfolio/index.html",
    "static/media/vue-svgrepo-com.svg": "/Vasilii_portfolio/static/media/vue-svgrepo-com.caa286bad3b66b30b9cdc129ff77e86b.svg",
    "static/media/fb.svg": "/Vasilii_portfolio/static/media/fb.773ccace7318e485045b1a2b497ca20f.svg",
    "static/media/instagram-svgrepo-com.svg": "/Vasilii_portfolio/static/media/instagram-svgrepo-com.da9ef1ceefdbeb7d95f1b30b57101bc6.svg",
    "static/media/css3-svgrepo-com.svg": "/Vasilii_portfolio/static/media/css3-svgrepo-com.b58ecda1590445920c664ac30dd974e0.svg",
    "main.262cad55.css.map": "/Vasilii_portfolio/static/css/main.262cad55.css.map",
    "main.4038b30d.js.map": "/Vasilii_portfolio/static/js/main.4038b30d.js.map"
  },
  "entrypoints": [
    "static/css/main.262cad55.css",
    "static/js/main.4038b30d.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.css": "/Vasilii_portfolio/static/css/main.866a18bf.css",
-    "main.js": "/Vasilii_portfolio/static/js/main.df649ea0.js",
+    "main.css": "/Vasilii_portfolio/static/css/main.262cad55.css",
+    "main.js": "/Vasilii_portfolio/static/js/main.4038b30d.js",
     "static/media/alexander.jpg": "/Vasilii_portfolio/static/media/alexander.c7d388dc53bb7080c3a0.jpg",
     "static/media/Contacts_back.png": "/Vasilii_portfolio/static/media/Contacts_back.915398fdc418ed84d9e7.png",
     "static/media/foto3.jpg": "/Vasilii_portfolio/static/media/foto3.c547d3a70882f202221d.jpg",
@@ -49,11 +49,11 @@
     "static/media/fb.svg": "/Vasilii_portfolio/static/media/fb.773ccace7318e485045b1a2b497ca20f.svg",
     "static/media/instagram-svgrepo-com.svg": "/Vasilii_portfolio/static/media/instagram-svgrepo-com.da9ef1ceefdbeb7d95f1b30b57101bc6.svg",
     "static/media/css3-svgrepo-com.svg": "/Vasilii_portfolio/static/media/css3-svgrepo-com.b58ecda1590445920c664ac30dd974e0.svg",
-    "main.866a18bf.css.map": "/Vasilii_portfolio/static/css/main.866a18bf.css.map",
-    "main.df649ea0.js.map": "/Vasilii_portfolio/static/js/main.df649ea0.js.map"
+    "main.262cad55.css.map": "/Vasilii_portfolio/static/css/main.262cad55.css.map",
+    "main.4038b30d.js.map": "/Vasilii_portfolio/static/js/main.4038b30d.js.map"
   },
   "entrypoints": [
-    "static/css/main.866a18bf.css",
-    "static/js/main.df649ea0.js"
+    "static/css/main.262cad55.css",
+    "static/js/main.4038b30d.js"
   ]
 }
